/** Your styles go here **/
body {
  max-width: 1400px;
  background-color: #e6ebe6;
  margin: 5%;
  margin-right: auto;

}

.news-container {
  background-color: #e6ebe6;
}

.box {
  width: 318px;
  float: left;
}

.img {
  width: 100%;
}

.intro-div {
  margin: 9px;
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
}

.show-more-button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.show-more-news-button {
  background-color: white;
  border: none;
  color: darkturquoise;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  width: 95%;
}

.uppercase {
  text-transform: uppercase;
}

hr {
  width: 50px;
  border-style: groove;
  border-color: #151615;
  float: left;
  margin-top: 0px;
}

.news-title, .news-date{
  font-family: 'Lato', sans-serif;
  color: #151615;
}

.news-title {
  font-weight: lighter;
  margin-bottom: 7px;
}

.news-date {
  font-weight: bolder;
  margin-top: 0px;
  margin-bottom: 0px;
}
